{
    "cSpell.words": [
        "BOOTLOAD",
        "BSLH",
        "BSPC",
        "DLLR",
        "dtsi",
        "FSLH",
        "FULLSCR",
        "giphy",
        "keymap",
        "LALT",
        "LBKT",
        "LBRC",
        "LCTRL",
        "LGUI",
        "LSHFT",
        "PRCNT",
        "RALT",
        "RBKT",
        "RBRC",
        "RCTRL",
        "RGUI",
        "RSHFT"
    ]
}